{
  "name": "num-ninjas",
  "private": true,
  "scripts": {
    "dev:bot": "pnpm --filter bot dev",
    "build:bot": "pnpm --filter bot build",
    "build:web": "pnpm --filter web build",
    "db:generate": "pnpm --filter @numninjas/database db:generate",
    "db:push": "pnpm --filter @numninjas/database db:push",
    "db:seed": "pnpm --filter @numninjas/database db:seed",
    "db:reset": "pnpm --filter @numninjas/database db:reset",
    "test": "pnpm --filter @numninjas/database test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
